﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="21e85cdb-a6a7-4e3a-b181-49cf2ea3ec57" activateOnDefault="false" description="$Resources:EucouncilRed.Hoozin.Branding,UILessFeatureDescription;" featureId="21e85cdb-a6a7-4e3a-b181-49cf2ea3ec57" imageUrl="Prexens/Hoozin/HoozinFeature.png" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="EucouncilRed CSS" version="" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$" defaultResourceFile="EucouncilRed.Hoozin.Branding" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="d73a4535-4866-4e89-b670-ead9f34de0c5" />
  </projectItems>
</feature>