﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eucouncil-red.Hoozin.Branding", "Eucouncil-red.Hoozin.Branding\Eucouncil-red.Hoozin.Branding.csproj", "{2317A684-0A25-4D2E-A46F-F16412F09C9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2317A684-0A25-4D2E-A46F-F16412F09C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2317A684-0A25-4D2E-A46F-F16412F09C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2317A684-0A25-4D2E-A46F-F16412F09C9F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2317A684-0A25-4D2E-A46F-F16412F09C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2317A684-0A25-4D2E-A46F-F16412F09C9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2317A684-0A25-4D2E-A46F-F16412F09C9F}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
