﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="3430d6f2-d3ee-4f3e-8388-e84441a52c05" activateOnDefault="false" featureId="3430d6f2-d3ee-4f3e-8388-e84441a52c05" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Hoozin - Apps - DocumentsManagement - Eucouncil Red - Authoring News content type" version="" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="5f1d4a10-cfbb-4444-9088-33c9a2d6c198" />
    <projectItemReference itemId="c6a24848-fb9b-4649-be84-8d513a4ac9e3" />
  </projectItems>
</feature>