﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="ba7dcee4-2e65-4233-8aee-d1b694547a9b" activateOnDefault="false" description="FaqTemplate provisionning" featureId="ba7dcee4-2e65-4233-8aee-d1b694547a9b" imageUrl="" receiverAssembly="Prexens.Hoozin.Apps.DocumentsManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=01ea6d670e62bde9" receiverClass="Prexens.Hoozin.Apps.DocumentsManagement.Receivers.HoozinAppsDocumentsManagementTPLProvisionningFeatureReceiver" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="EucouncilRedTemplateFaq" version="" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="bd681784-254a-4865-abd4-c265e575ee08" />
  </projectItems>
</feature>