﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="4f7d9885-6053-4fd6-9aca-5ce71491649e" activateOnDefault="false" featureId="4f7d9885-6053-4fd6-9aca-5ce71491649e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Hoozin - Apps - DocumentsManagement - EucouncilRed - Authoring News content type" version="" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="8a035f8a-dc23-4e89-ba15-aea87351e8e4" />
    <projectItemReference itemId="bd681784-254a-4865-abd4-c265e575ee08" />
  </projectItems>
</feature>