﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="23572708-c391-4122-ba8a-29b7718411b9" activateOnDefault="false" description="$Resources:EucouncilRed.Hoozin.Branding,CustomPagesFeatureDescription;" featureId="23572708-c391-4122-ba8a-29b7718411b9" imageUrl="Prexens/Hoozin/HoozinFeature.png" receiverAssembly="Prexens.Hoozin.SharePoint, Version=2.0.0.0, Culture=neutral, PublicKeyToken=c6306360fc636a22" receiverClass="Prexens.Hoozin.SharePoint.Receivers.HoozinCustomPagesFeatureReceiver" scope="WebApplication" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:EucouncilRed.Hoozin.Branding,CustomPagesFeatureTitle;" version="" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$" defaultResourceFile="EucouncilRed.Hoozin.Branding" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />