﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a21e1a09-339c-4504-9549-5d7f4d96adf9" activateOnDefault="false" description="News Template provisionning" featureId="a21e1a09-339c-4504-9549-5d7f4d96adf9" imageUrl="" receiverAssembly="Prexens.Hoozin.Apps.DocumentsManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=01ea6d670e62bde9" receiverClass="Prexens.Hoozin.Apps.DocumentsManagement.Receivers.HoozinAppsDocumentsManagementTPLProvisionningFeatureReceiver" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="Eucouncil Red - Apps - DocumentsManagement - News Template provisionning" version="" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="c6a24848-fb9b-4649-be84-8d513a4ac9e3" />
  </projectItems>
</feature>